# OfficeBookingWeb

./: OfficeBookingWeb.sln  package-lock.json  sql_create_database.query
AngularProject1/: README.md  angular.json  package-lock.json  package.json
AngularProject1/src/app/: app.component.css  app.component.html  app.module.ts
OfficeBookingWeb.Application/: ApplicationServiceRegistration.cs  OfficeBookingWeb.Application.csproj
OfficeBookingWeb.Application/Contracts/Persistence/: IAsyncRepository.cs  ICarRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IOfficePresenceRepository.cs  IOfficeRoomRepository.cs  IParkingReservationRepository.cs  IParkingSpotRepository.cs
OfficeBookingWeb.Application/Profiles/: MappingProfile.cs
OfficeBookingWeb.Domain/: OfficeBookingWeb.Domain.csproj  efpt.config.json
OfficeBookingWeb.Domain/Common/: AuditableEntity.cs
OfficeBookingWeb.Domain/Entities/: Car.cs  Department.cs  Employee.cs  OfficePresence.cs  OfficeRoom.cs  ParkingReservation.cs  ParkingSpot.cs
OfficeBookingWeb.Persistence/: OfficeBookingWeb.Persistence.csproj  OfficeBookingWebDbContext.cs  PersistenceServiceRegistration.cs
OfficeBookingWeb.Persistence/Repositories/: BaseRepository.cs  CarRepository.cs  EmployeeRepository.cs  OfficePresenceRepository.cs  OfficeRoomRepository.cs  ParkingReservationRepository.cs  ParkingSpotRepository.cs
OfficeBookingWebAPI/: Configurations.cs  Extensions.cs  OfficeBookingWebAPI.csproj  Program.cs  appsettings.json
OfficeBookingWebAPI/Controllers/: CarController.cs  EmployeeController.cs  OfficePresenceController.cs  OfficeReservationController.cs  OfficeRoomController.cs  ParkingReservationController.cs  ParkingSpotController.cs
OfficeBookingWebAPI/Properties/: launchSettings.json
OfficeBookingWebUI/: CHANGELOG.md  OfficeBookingWebUI.esproj  README.md  angular.json  package-lock.json  package.json
OfficeBookingWebUI/src/: index.html
(+89 files in other folders)
